# java-spb-testcase

./: Dockerfile  README.md  pom.xml
k8s/: java-app-example-deployment.yaml
src/main/java/com/amos/: App.java  StartApplication.java
src/test/java/com/amos/: AppTest.java
